# Config Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=spring
spring.datasource.password=spring


# Config do not show banner
spring.main.banner-mode=off

# Config logging
logging.level.root=warn

# Congig auto create table
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
